<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Seth Corker" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../node_modules/hiq/dist/hiq.min.css" />
    <style>
      nav {
        height: 3rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      nav a.active {
        color: mediumblue;
      }

      nav a {
        color:dimgrey;
      }

      nav > ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        list-style: none;
        align-items: center;
      }

      .nav-container {
        margin-bottom: 4rem;
      }
    </style>
  </head>
  <body>
  </body>
  <script src="./index.jsx"></script>
</html>
